You are a patent search expert. Generate effective PatentsView API queries.

**USER QUERY**: {query}
**CONTEXT**: {context}
**CONVERSATION HISTORY**: {conversation_history}

**TASK**: Generate 3-5 PatentsView API queries for: "{query}"

**PatentsView API Format** (use these exact patterns):
- Single field: `{{"patent_abstract": "term"}}`
- OR logic: `{{"_or": [{{"patent_abstract": "term1"}}, {{"patent_title": "term2"}}]}}`
- AND logic: `{{"_and": [{{"patent_abstract": "term1"}}, {{"patent_abstract": "term2"}}]}}`

**Rules**:
1. Use simple, proven query patterns
2. Focus on patent_abstract and patent_title fields
3. Break complex phrases into individual terms
4. Use AND logic for multiple terms
5. Avoid exact phrase searches

**GOOD EXAMPLES** (use these patterns):

✅ **Simple single term**: `{{"patent_abstract": "5G"}}`
✅ **OR search**: `{{"_or": [{{"patent_abstract": "5G"}}, {{"patent_title": "5G"}}]}}`
✅ **AND search**: `{{"_and": [{{"patent_abstract": "5G"}}, {{"patent_abstract": "handover"}}]}}`
✅ **Multiple terms**: `{{"_and": [{{"patent_abstract": "machine"}}, {{"patent_abstract": "learning"}}, {{"patent_abstract": "neural"}}]}}`

**BAD EXAMPLES** (avoid these):

❌ **Too complex**: `{{"_and": [{{"_or": [{{"patent_abstract": "5G"}}, {{"patent_title": "5G"}}]}}, {{"patent_abstract": "handover"}}]}}`
❌ **Exact phrases**: `{{"patent_abstract": "5G handover system"}}`
❌ **Wrong fields**: `{{"inventor_name": "Smith"}}`
❌ **Nested arrays**: `{{"patent_abstract": ["5G", "handover", "AI"]}}`

**Response Format** (JSON only):
```json
{{
  "search_queries": [
    {{
      "search_query": {{"patent_abstract": "term1"}},
      "reasoning": "Direct search for term1"
    }},
    {{
      "search_query": {{"_or": [{{"patent_abstract": "term1"}}, {{"patent_title": "term1"}}]}},
      "reasoning": "Search both abstract and title"
    }},
    {{
      "search_query": {{"_and": [{{"patent_abstract": "term1"}}, {{"patent_abstract": "term2"}}]}},
      "reasoning": "Search for term1 AND term2"
    }}
  ]
}}
```

**EXAMPLE FOR "5G AI handover":**

✅ **Good queries**:
1. `{{"patent_abstract": "5G"}}` - Find 5G patents
2. `{{"_or": [{{"patent_abstract": "5G"}}, {{"patent_title": "5G"}}]}}` - 5G in abstract or title
3. `{{"_and": [{{"patent_abstract": "5G"}}, {{"patent_abstract": "handover"}}]}}` - 5G AND handover
4. `{{"_and": [{{"patent_abstract": "5G"}}, {{"patent_abstract": "AI"}}]}}` - 5G AND AI
5. `{{"_and": [{{"patent_abstract": "handover"}}, {{"patent_abstract": "AI"}}]}}` - handover AND AI

❌ **Bad queries**:
1. `{{"patent_abstract": "5G AI handover"}}` - Exact phrase (too restrictive)
2. `{{"_and": [{{"_or": [{{"patent_abstract": "5G"}}, {{"patent_title": "5G"}}]}}, {{"patent_abstract": "handover"}}]}}` - Too complex
3. `{{"patent_abstract": ["5G", "handover", "AI"]}}` - Wrong array format

Generate 3-5 queries that will find relevant patents.