2025-09-15T21:15:37  Fetching changes.
2025-09-15T21:15:37    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/auth.json (0.00 MB) to /tmp/zipdeploy/extracted
2025-09-15T21:15:41  Updating submodules.
2025-09-15T21:15:41  Preparing deployment for commit id '45f5d6a4-b'.
2025-09-15T21:15:41  PreDeployment: context.CleanOutputPath False
2025-09-15T21:15:41  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-15T21:15:42  Running build. Project type: OneDeploy
2025-09-15T21:15:42  Copying the manifest
2025-09-15T21:15:42  Running deployment command...
2025-09-15T21:15:42    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-15T21:15:43    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-15T21:15:43    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-15T21:15:43    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/45f5d6a4-b44a-42e1-a24b-66a9ccc4eec6/manifest
2025-09-15T21:15:43    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-15T21:15:43    Creating a list of all files at /tmp//filelist.txt
2025-09-15T21:15:43    No directory to exclude.
2025-09-15T21:15:43    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2025-09-15T21:15:43    Created batches from the list of files. Processing 1 files in each thread
2025-09-15T21:15:43    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-15T21:15:43    
2025-09-15T21:15:43    Number of files: 1 (reg: 1)
2025-09-15T21:15:43    Number of created files: 1 (reg: 1)
2025-09-15T21:15:43    Number of deleted files: 0
2025-09-15T21:15:43    Number of regular files transferred: 1
2025-09-15T21:15:43    Total file size: 1.68K bytes
2025-09-15T21:15:43    Total transferred file size: 1.68K bytes
2025-09-15T21:15:43    Literal data: 1.68K bytes
2025-09-15T21:15:43    Matched data: 0 bytes
2025-09-15T21:15:43    File list size: 0
2025-09-15T21:15:43    File list generation time: 0.001 seconds
2025-09-15T21:15:43    File list transfer time: 0.000 seconds
2025-09-15T21:15:43    Total bytes sent: 894
2025-09-15T21:15:43    Total bytes received: 35
2025-09-15T21:15:43    
2025-09-15T21:15:43    sent 894 bytes  received 35 bytes  1.86K bytes/sec
2025-09-15T21:15:43    total size is 1.68K  speedup is 1.81
2025-09-15T21:15:43    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-15T21:15:43    Completed successfully in 0 seconds
2025-09-15T21:15:44  Build completed succesfully.
2025-09-15T21:15:44  Running post deployment command(s)...
2025-09-15T21:15:44  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-15T21:15:44  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
