2025-09-11T13:22:21  Startup Request, url: /logstream, method: GET, type: request, pid: 770,1,7, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: None
2025-09-11T15:22:22    Error occurred, type: error, text: LogStreamManager: Inside TerminateClient
2025-09-11T15:22:22    Error occurred, type: error, text: LogStreamManager: Inside Reset
2025-09-11T15:22:22    Error occurred, type: error, text: LogStreamManager: ProcessRequest end due to timeout
2025-09-11T15:22:24  Error occurred, type: error, text: LogStreamManager: Inside Reset
